{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vite/client"],
    "baseUrl": "./src"
  },
  "include": ["src"],
  "references": []
}
